is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fleetmanagement
build_property.RootNamespace = fleetmanagement
build_property.ProjectDir = I:\Training\Just_Compile\Daimler\phase2\c#.net_stack\resources\fms\fleetmanagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\Training\Just_Compile\Daimler\phase2\c#.net_stack\resources\fms\fleetmanagement
build_property._RazorSourceGeneratorDebug = 
